upstream backend {
    server django_project:8000;
}

upstream frontend {
    server react_app:3000;
}

server {
    listen 80;
    server_name 3286515-hw65783.twc1.net www.3286515-hw65783.twc1.net;

    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://frontend;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    server_name backend.3286515-hw65783.twc1.net www.backend.3286515-hw65783.twc1.net;

    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://backend;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/mediafiles/;
    }
}
