@import "~/app/styles/colors.scss";
$default-font-color: map-get($colors, "default-font-color");

html,
body {
  padding: 0;
  margin: 0;
  font-size: 10px;
  font-family: "TT Firs Neue";
  color: var(--default-font-color);
}

.custom-toaster {
  font-size: 1.8rem;
}

.cursor-pointer {
  cursor: pointer;
}

.main-bg {
  background: var(--main-bg-color);
  padding-bottom: 3rem;
}

.gray-bg {
  border-radius: 5px;
  background: #f3f4f8;
  padding: 2rem 1rem;
}

.app-wrapper {
  display: flex;
  margin-top: 3rem;
  position: relative;
}

.rounded-block {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.selected-row {
  background: rgba(172, 207, 248, 0.6);
}
.order-completed {
  background: rgba(172, 207, 248, 0.4);
}

.company-logo {
  background: var(--company-logo-bg);
  color: rgb(255, 255, 255);
  font-size: 2rem;
}

.full-size {
  width: 100%;
  height: 100%;
}

.avg-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.gray-line {
  width: 100%;
  height: 0.5px;
  background: #acacac;
}

.blue-circle {
  position: absolute;
  top: 0px;
  width: 1.25rem;
  height: 1.25rem;
  right: 0;
  background-color: var(--primary);
  border-radius: 50%;
}

.slide-animation {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.5s ease, transform 0.5s ease;

  &.visible {
    opacity: 1;
    transform: translateX(0);
  }
}

.control-panel {
  margin-top: 2rem;
  display: flex;

  .actions {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.5rem;

    span {
      color: rgba($default-font-color, 0.5);
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1.4rem;
    }
  }
}

@media (max-width: 992px) {
  html,
  body {
    font-size: 8px;
  }
}
